# smart-collections

./: .env  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.devcontainer/: devcontainer.json  run_container.sh
.github/workflows/: build.yaml  deploy-dev.yml  pr-build.yml  pr-label-check.yml  pr-merge-dev.yml
app/Exceptions/: Handler.php  (+1 more)
backend/: .env.testing  .gitignore  README.md
collections-app/: build.gradle
collections-app/src/main/java/dev/abarmin/smart/collections/: SmartCollectionsApplication.java
collections-app/src/main/java/dev/abarmin/smart/collections/controller/: CreateCollectionController.java  EditCollectionController.java  EditCollectionItemController.java  HomeController.java  ShareCollectionController.java  UserHomeController.java
collections-app/src/main/java/dev/abarmin/smart/collections/controller/converter/: CollectionFormConverter.java  CollectionItemFormConverter.java  CollectionModelConverter.java
collections-app/src/main/java/dev/abarmin/smart/collections/controller/model/: CollectionForm.java  CollectionItemForm.java  CollectionItemModel.java  CollectionModel.java  CollectionSharingForm.java
collections-app/src/main/java/dev/abarmin/smart/collections/entity/: CollectionEntity.java  CollectionItemEntry.java  CollectionSharingEntity.java  CollectionSharingPermissions.java  CollectionSharingStatus.java
collections-app/src/main/java/dev/abarmin/smart/collections/exception/: NoAccessException.java  NoCurrentUserException.java
collections-app/src/main/java/dev/abarmin/smart/collections/repository/: CollectionItemRepository.java  CollectionRepository.java  CollectionSharingRepository.java
collections-app/src/main/java/dev/abarmin/smart/collections/service/: AccessService.java  UserRegistrationListener.java
collections-app/src/main/resources/: application.yml
collections-app/src/main/resources/db/migration/: V1.0__create-users-table.sql  V2.0__create-user-authorities-table.sql  V3.0__create-files-table.sql  V4.0__create-collection-items-table.sql  V4.0__create-collections-table.sql  V5.0__create-collection-items-table.sql  V5.0__create-files-table.sql  V6.0__create-collection-sharing-table.sql  V7.0__create-outgoing-mail-table.sql
collections-app/src/main/resources/mail/: user-welcome.html  user-welcome.json
collections-app/src/main/resources/templates/: private_layout.html  public_layout.html
collections-app/src/main/resources/templates/collection/: form.html  index.html  subform-collection-sharing.html
collections-app/src/main/resources/templates/collection-item/: form.html
collections-app/src/main/resources/templates/public/: home.html
collections-e2e/: README.md  build.gradle
collections-e2e/src/test/java/dev/abarmin/smart/collections/: CollectionAddPage.java  CollectionsPage.java  HappyPathTest.java  HomePage.java  LoginPage.java  RegisterPage.java  RegisteredPage.java
common-mail/: README.md  build.gradle
common-mail/src/main/java/dev/abarmin/common/mail/config/: CommonMailAutoConfiguration.java
common-mail/src/main/java/dev/abarmin/common/mail/converter/: EnvelopeConverter.java
common-mail/src/main/java/dev/abarmin/common/mail/entity/: EnvelopeEntity.java  EnvelopeStatus.java
common-mail/src/main/java/dev/abarmin/common/mail/model/: Envelope.java  MailTemplate.java
common-mail/src/main/java/dev/abarmin/common/mail/repository/: EnvelopeRepository.java
common-mail/src/main/java/dev/abarmin/common/mail/service/: MailService.java  MailTemplateService.java
common-mail/src/test/java/dev/abarmin/common/mail/service/: MailServiceTest.java  MailTemplateServiceTest.java
common-mail/src/test/resources/mail/: template1.html  template1.json
common-security/: README.md  build.gradle
common-security/src/main/java/dev/abarmin/common/security/: CommonSecurityAutoConfiguration.java
common-security/src/main/java/dev/abarmin/common/security/config/: CommonSecurityAutoConfiguration.java
common-security/src/main/java/dev/abarmin/common/security/controller/: LoginController.java  LogoutController.java  RegistrationController.java
common-security/src/main/java/dev/abarmin/common/security/controller/converter/: UserRegistrationConverter.java
common-security/src/main/java/dev/abarmin/common/security/controller/model/: UserRegistration.java
common-security/src/main/java/dev/abarmin/common/security/domain/: UserAuthority.java  UserInfo.java
common-security/src/main/java/dev/abarmin/common/security/entity/: AuthType.java  UserAuthorityEntity.java  UserEntity.java
common-security/src/main/java/dev/abarmin/common/security/event/: UserRegisteredEvent.java
common-security/src/main/java/dev/abarmin/common/security/repository/: UserEntityRepository.java
common-security/src/main/java/dev/abarmin/common/security/service/: CustomUserDetailsService.java  GoogleAuthSuccessAuthHandler.java  SessionService.java  UserEntityConverter.java  UserInfoConverter.java
common-security/src/main/resources/templates/: security_layout.html
common-security/src/main/resources/templates/login/: login.html
common-security/src/main/resources/templates/user/: login.html  registration_form.html  registration_success.html
common-upload/: README.md  build.gradle
common-upload/src/main/java/dev/abarmin/common/upload/config/: CommonUploadAutoConfiguration.java  FileUploadConfiguration.java
common-upload/src/main/java/dev/abarmin/common/upload/controller/: FileUploadController.java  ImageResizeController.java
common-upload/src/main/java/dev/abarmin/common/upload/controller/converter/: FileInfoConverter.java
common-upload/src/main/java/dev/abarmin/common/upload/controller/model/: FileInfo.java
common-upload/src/main/java/dev/abarmin/common/upload/entity/: FileEntity.java
common-upload/src/main/java/dev/abarmin/common/upload/repository/: FileRepository.java
common-upload/src/main/java/dev/abarmin/common/upload/service/: FileUploadService.java  FileUploadStorageChecker.java
config/: cors.php
docker/: docker-compose.yml
frontend/: package-lock.json  package.json
src/: App.tsx
(+122 files in other folders)
