plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation project(":common-security")
    implementation project(":common-upload")
    implementation project(":common-mail")

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'com.h2database:h2'

    // js libs
    runtimeOnly("org.webjars.npm:jquery:3.7.1")
    runtimeOnly("org.webjars.npm:axios:1.6.8")
    runtimeOnly("org.webjars.npm:bootstrap-icons:1.11.3")
    runtimeOnly("org.webjars.npm:htmx.org:1.9.12")

    // data access
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}